build/gamification.html
<html lang="en"><!-- Variables--><!--Site--><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="mmi framework and library"/><meta name="author" content="Mateusz Mielcarek"/><title>Czytaj blogi!</title><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/><!--main CSS file--><link rel="stylesheet" href="font-awesome.min.css"/><link href="style.min.css" rel="stylesheet"/><!--jquery--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script></head><body><section class="header"> <div class="row text-center"><div class="col-sm-1"><a href="index.html" class=" fa fa-graduation-cap logo"></a><p>UX BLOGI</p></div><div class="col-sm-11"><h1>Witaj w świecie UX <span id='userNameField'> </span> !</h1><h2>Twój kod progresu to: <input type='text' id='showCode'></h2></div></div></section><section class="firstG"> <div class="row text-center"><div class="col-sm-1"></div><div class="col-sm-10"><div class="row text-center"><div class="col-sm-2 gifts"><i class=" fa fa-hand-rock-o"></i><h4>POCZĄTKUJĄCY UX</h4></div><div class="col-sm-2 gifts"><i class=" fa fa-heart-o "></i><h4> SUMIENNY UX</h4></div><div class="col-sm-2 gifts"><i class="fa fa-smile-o"></i><h4>DOBRY UX</h4></div><div class="col-sm-2 gifts"><i class=" fa fa-angellist"></i><h4> AMBITNY UX</h4></div><div class="col-sm-2 gifts"><i class=" fa fa-flash"></i><h4>UX BURZA</h4></div><div class="col-sm-2 gifts"><i class=" fa fa-diamond"></i><h4>UX MASTER</h4></div></div></div><div class="col-sm-1"></div></div><div class="space title"><div class="tab-wrap"><input id="tab1" type="radio" name="tabs" checked=""/><div id="tab1-content" class="tab-label-content"><label for="tab1">ETAP PODSTAWOWY</label><div class="tab-content"><h2 class="title">ETAP PODSTAWOWY</h2><div class="row br_class"><div class="col-sm-2"><div class="rating"><h4>ETAP 1/2</h4></div></div><div class="col-sm-10"><div class="col-sm-3"><div id="id-1" onclick="complete(this)" class="blog font-awes"><i class="fa fa-check-circle"></i><p>CZYM JEST USER EXPERIENCE (UX)?</p><div class="btn_gamification"><button type="button" onclick="window.open('https://www.nngroup.com/articles/definition-user-experience/')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div><div class="col-sm-3"><div id="id-2" onclick="complete(this)" class="blog font-awes"><i class="fa fa-check-circle"></i><p>RÓZNICA MIEDZY UX A UI</p><div class="btn_gamification"><button type="button" onclick="window.open('https://www.grupa-tense.pl/blog/ux-to-nie-ui-roznice-miedzy-user-interface-a-user-experience/')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div><div class="col-sm-3"><div id="id-3" onclick="complete(this)" class="blog font-awes"><i class="fa fa-check-circle"></i><p>ZADANIA UX I UI DESIGNERA</p><div class="btn_gamification"><button type="button" onclick="window.open('http://ux.marszalkowski.org/ux-vs-ui-czym-sie-rozni-ux-design-od-ui-design/')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Zobacz blogi!</button></div></div></div><div class="col-sm-3"><div id="id-4" onclick="complete(this)" class="blog font-awes"><i class="fa fa-check-circle"></i><p>CO TO JEST UZYTECZNOŚĆ?</p><div class="btn_gamification"></div><button type="button" onclick="window.open('http://www.kursusability.pl/kurs-usability/co-to-jest-usability-/co-to-jest-usability')" class="btn gam_btn">Czytaj<button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></button></div></div></div></div><div class="row br_class"><div class="col-sm-2"><div class="rating2"><h4>ETAP 2/2</h4></div></div><div class="col-sm-10"><div class="col-sm-3"><div id="id-5" onclick="complete(this)" class="blog font-awes2"><i class="fa fa-check-circle"></i><p>PROCES UX</p><div class="btn_gamification"><button type="button" onclick="window.open('http://www.uxbox.sk/?en#Understand'')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div><div class="col-sm-3"><div id="id-6" onclick="complete(this)" class="blog font-awes2"><i class="fa fa-check-circle"></i><p>SZCZEGÓŁOWY PROCES UX </p><div class="btn_gamification"><button type="button" onclick="window.open('http://uxchecklist.github.io/)" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div><div class="col-sm-3"><div id="id-7" onclick="complete(this)" class="blog font-awes2"><i class="fa fa-check-circle"></i><p>NARZĘDZIA DLA UX DESIGNERA</p><div class="btn_gamification"><button type="button" onclick="window.open('http://www.digitalartsonline.co.uk/features/interactive-design/17-best-ux-design-tools-top-ux-websites-apps-for-designers/')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div><div class="col-sm-3"><div id="id-8" onclick="complete(this)" class="blog font-awes2"><i class="fa fa-check-circle"></i><p>TOPOWE CERTYFIKATY UX</p><div class="btn_gamification"><button type="button" onclick="window.open('https://www.usertesting.com/blog/2014/10/06/ux-certification-programs/')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div></div></div></div></div><input id="tab2" type="radio" name="tabs"/><div id="tab2-content" class="tab-label-content"><label for="tab2">ETAP ŚREDNIO-ZAAWANSOWANY</label><div class="tab-content"><h2 class="title">ETAP ŚREDNIO-ZAAWANSOWANY</h2><div class="row br_class"><div class="col-sm-2"><div class="rating"><h4>ETAP 1/3</h4></div></div><div class="col-sm-10"><div class="col-sm-3"><div id="id-9" onclick="complete(this)" class="blog font-awes"><i class="fa fa-check-circle"></i><p>BURZA MÓZGÓW</p><div class="btn_gamification"><button type="button" onclick="window.open('https://www.mindtools.com/brainstm.html')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div><div class="col-sm-3"><div id="id-10" onclick="complete(this)" class="blog font-awes"><i class="fa fa-check-circle"></i><p>TWORZENIE PERSON</p><div class="btn_gamification"><button type="button" onclick="window.open('http://uxbite.com/2010/08/tworzenie-person/')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div><div class="col-sm-3"><div id="id-11" onclick="complete(this)" class="blog font-awes"><i class="fa fa-check-circle"></i><p>ŚCIEZKI UZYTKOWNIKA</p><div class="btn_gamification"><button type="button" onclick="window.open('http://www.servicedesigntools.org/tools/8')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div><div class="col-sm-3"><div id="id-12" onclick="complete(this)" class="blog font-awes"><i class="fa fa-check-circle"></i><p>SORTOWANIE KART</p><div class="btn_gamification"><button type="button" onclick="window.open('https://www.youtube.com/watch?v=PmioMessMbY')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div></div></div><div class="row br_class"><div class="col-sm-2"><div class="rating2"><h4>ETAP 2/3</h4></div></div><div class="col-sm-10"><div class="col-sm-3"><div id="id-13" onclick="complete(this)" class="blog font-awes2"><i class="fa fa-check-circle"></i><p>ARCHITEKTURA INFORMACJI (AI)</p><div class="btn_gamification"><button type="button" onclick="window.open('http://uxmag.com/articles/information-architecture-design-for-understanding')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div><div class="col-sm-3"><div id="id-14" onclick="complete(this)" class="blog font-awes2"><i class="fa fa-check-circle"></i><p>STRUKTURA AI</p><div class="btn_gamification"><button type="button" onclick="window.open('https://www.usability.gov/how-to-and-tools/methods/organization-structures.html')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div><div class="col-sm-3"><div id="id-15" onclick="complete(this)" class="blog font-awes2"><i class="fa fa-check-circle"></i><p>ORGANIZACJA AI</p><div class="btn_gamification"><button type="button" onclick="window.open('https://www.usability.gov/how-to-and-tools/methods/organization-schemes.html)" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div><div class="col-sm-3"><div id="id-16" onclick="complete(this)" class="blog font-awes2"><i class="fa fa-check-circle"></i><p>ZAWARTOŚĆ AI</p><div class="btn_gamification"><button type="button" onclick="window.open('https://www.usability.gov/how-to-and-tools/methods/content-inventory.html')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div></div></div><div class="row br_class"><div class="col-sm-2"><div class="rating3"><h4>ETAP 3/3</h4></div></div><div class="col-sm-10"><div class="col-sm-3"><div id="id-17" onclick="complete(this)" class="blog font-awes3"><i class="fa fa-check-circle"></i><p>MAKIETY W UX</p><div class="btn_gamification"><button type="button" onclick="window.open('http://blog.ideacto.pl/co-to-sa-makiety-i-jaka-jest-rola-projektanta-ux-w-projekcie-tworzenia-firmowego-serwisu-internetowego/')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div><div class="col-sm-3"><div id="id-18" onclick="complete(this)" class="blog font-awes3"><i class="fa fa-check-circle"></i><p>RODZAJE MAKIET UX</p><div class="btn_gamification"><button type="button" onclick="window.open('https://designmodo.com/wireframing-prototyping-mockuping/')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div><div class="col-sm-3"><div id="id-19" onclick="complete(this)" class="blog font-awes3"><i class="fa fa-check-circle"></i><p>JAK ROBIĆ SZKIELETY APLIKACJI</p><div class="btn_gamification"><button type="button" onclick="window.open('http://www.creativebloq.com/web-design/use-mockups-21514108')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div><div class="col-sm-3"><div id="id-20" onclick="complete(this)" class="blog font-awes3"><i class="fa fa-check-circle"></i><p>TWORZENIE MAKIET</p><div class="btn_gamification"><button type="button" onclick="window.open('https://support.balsamiq.com/sales/howtochoose/')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div></div></div></div></div><input id="tab3" type="radio" name="tabs"/><div id="tab3-content" class="tab-label-content"><label for="tab3">ETAP ZAAWANSOWANY</label><div class="tab-content"><h2 class="title">ETAP ZAAWANSOWANY</h2><div class="row br_class"><div class="col-sm-2"><div class="rating"><h4>ETAP 1/1</h4></div></div><div class="col-sm-10"><div class="col-sm-3"><div id="id-21" onclick="complete(this)" class="blog font-awes"><i class="fa fa-check-circle"></i><p>DOSTĘPNOŚĆ W UX </p><div class="btn_gamification"><button type="button" onclick="window.open('https://www.udacity.com/course/web-accessibility--ud891')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div><div class="col-sm-3"><div id="id-22" onclick="complete(this)" class="blog font-awes"><i class="fa fa-check-circle"></i><p>UX W VR</p><div class="btn_gamification"><button type="button" onclick="window.open('http://www.creativebloq.com/ux/the-user-experience-of-virtual-reality-31619635')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div><div class="col-sm-3"><div id="id-23" onclick="complete(this)" class="blog font-awes"><i class="fa fa-check-circle"></i><p>FRAMEWORK DLA VR</p><div class="btn_gamification"><button type="button" onclick="window.open('https://medium.com/@Punchcut/an-experience-framework-for-virtual-reality-f8b3e16856f7')" class="btn gam_btn">Czytaj</button><button type="button" href="/gamification.html" class="btn gam_btn2">Zobacz blogi!</button></div></div></div><div class="col-sm-3"><div id="id-24" onclick="complete(this)" class="blog font-awes"><i class="fa fa-check-circle"></i><p>PROTOTYPOWANIE W VR</p><div class="btn_gamification"><button type="button" onclick="window.open('https://blog.mozvr.com/quick-vr-prototypes/')" class="btn gam_btn">Czytaj</button></div><button type="button" href="/gamification.html" class="btn gam_btn2">Odhacz blog</button></div></div></div></div></div></div><div class="slide"></div></div></div></section></body></html><section class="fourthG"> <div class="row text-center"><div class="col-sm-6"><div class="fourthG2"><h4>Zaliczenie projektu magisterskiego</h4><h4>Seminarium 2017</h4></div></div><div class="col-sm-6"><div class="fourthG2"><h4>Marta Smektała</h4><h4>informatyka zaoczne </h4></div></div></div></section><!-- Latest compiled and minified JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!--custom JS--><script src="project.min.js"></script>

src/gamification.jade
html(lang="en")
  // Variables
  - var tabLength = 200;
  - var tabHeight = 40;
  - var arrowLength = 15
  - var arrowHeight = 4
  //Site
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="mmi framework and library")
    meta(name="author" content="Mateusz Mielcarek")

    title Czytaj blogi!

    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')

    //main CSS file
    link(rel='stylesheet', href='font-awesome.min.css')
    link(href="style.min.css" rel="stylesheet")   
    

        
    //jquery
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js")

  body
    section(class='header') 
      div(class='row text-center')
        div(class='col-sm-1')
          a(class=' fa fa-graduation-cap logo' href="index.html" )
          p UX BLOGI
        div(class='col-sm-11')
          h1 Witaj w świecie UX <span id='userNameField'> </span> !
          h2 Twój kod progresu to: <input type='text' id='showCode'>

    section(class='firstG') 
      div(class='row text-center')
        div(class='col-sm-1')
        div(class='col-sm-10')
          div(class='row text-center')
            div(class='col-sm-2 gifts')
             i(class=' fa fa-hand-rock-o')
             h4 POCZĄTKUJĄCY UX
            div(class='col-sm-2 gifts')
              i(class=' fa fa-heart-o ')
              h4  SUMIENNY UX
            div(class='col-sm-2 gifts')
              i(class='fa fa-smile-o')
              h4 DOBRY UX
            div(class='col-sm-2 gifts')
              i(class=' fa fa-angellist')
              h4  AMBITNY UX
            div(class='col-sm-2 gifts')
              i(class=' fa fa-flash')
              h4 UX BURZA
            div(class='col-sm-2 gifts')
              i(class=' fa fa-diamond')
              h4 UX MASTER
        div(class='col-sm-1')
      div(class='space title')
        .tab-wrap
          input#tab1(type='radio', name='tabs', checked='')
          #tab1-content.tab-label-content
            label(for='tab1') ETAP PODSTAWOWY
            .tab-content
                    h2(class='title') ETAP PODSTAWOWY
                    div(class='row br_class')
                      div(class='col-sm-2')
                        div(class='rating')
                          h4 ETAP 1/2
                      div(class='col-sm-10')
                        div(class='col-sm-3')
                          div(class='blog font-awes' id='id-1' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p CZYM JEST USER EXPERIENCE (UX)?
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('https://www.nngroup.com/articles/definition-user-experience/')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                        div(class='col-sm-3')
                          div(class='blog font-awes' id='id-2' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p RÓZNICA MIEDZY UX A UI
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('https://www.grupa-tense.pl/blog/ux-to-nie-ui-roznice-miedzy-user-interface-a-user-experience/')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                        div(class='col-sm-3')
                          div(class='blog font-awes' id='id-3' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p ZADANIA UX I UI DESIGNERA
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('http://ux.marszalkowski.org/ux-vs-ui-czym-sie-rozni-ux-design-od-ui-design/')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Zobacz blogi!
                        div(class='col-sm-3')
                          div(class='blog font-awes' id='id-4' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p CO TO JEST UZYTECZNOŚĆ?
                            div(class='btn_gamification')
                            button.btn(type='button' class='gam_btn' onclick="window.open('http://www.kursusability.pl/kurs-usability/co-to-jest-usability-/co-to-jest-usability')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                          
                    div(class='row br_class')
                      div(class='col-sm-2')
                        div(class='rating2')
                          h4 ETAP 2/2
                      div(class='col-sm-10')
                        div(class='col-sm-3')
                          div(class='blog font-awes2' id='id-5' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p PROCES UX
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('http://www.uxbox.sk/?en#Understand'')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                        div(class='col-sm-3')
                          div(class='blog font-awes2' id='id-6' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p SZCZEGÓŁOWY PROCES UX 
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('http://uxchecklist.github.io/)") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                        div(class='col-sm-3')
                          div(class='blog font-awes2' id='id-7' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p NARZĘDZIA DLA UX DESIGNERA
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('http://www.digitalartsonline.co.uk/features/interactive-design/17-best-ux-design-tools-top-ux-websites-apps-for-designers/')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                        div(class='col-sm-3')
                          div(class='blog font-awes2' id='id-8' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p TOPOWE CERTYFIKATY UX
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('https://www.usertesting.com/blog/2014/10/06/ux-certification-programs/')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
          input#tab2(type='radio', name='tabs')
          #tab2-content.tab-label-content
            label(for='tab2') ETAP ŚREDNIO-ZAAWANSOWANY
            .tab-content
                    h2(class='title') ETAP ŚREDNIO-ZAAWANSOWANY
                    div(class='row br_class')
                      div(class='col-sm-2')
                        div(class='rating')
                          h4 ETAP 1/3
                      div(class='col-sm-10')
                        div(class='col-sm-3')
                          div(class='blog font-awes' id='id-9' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p BURZA MÓZGÓW
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('https://www.mindtools.com/brainstm.html')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                        div(class='col-sm-3')
                          div(class='blog font-awes' id='id-10' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p TWORZENIE PERSON
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('http://uxbite.com/2010/08/tworzenie-person/')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                        div(class='col-sm-3')
                          div(class='blog font-awes' id='id-11' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p ŚCIEZKI UZYTKOWNIKA
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('http://www.servicedesigntools.org/tools/8')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                        div(class='col-sm-3')
                          div(class='blog font-awes' id='id-12' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p SORTOWANIE KART
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('https://www.youtube.com/watch?v=PmioMessMbY')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                          
                    div(class='row br_class')
                      div(class='col-sm-2')
                        div(class='rating2')
                          h4 ETAP 2/3
                      div(class='col-sm-10')
                        div(class='col-sm-3')
                          div(class='blog font-awes2' id='id-13' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p ARCHITEKTURA INFORMACJI (AI)
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('http://uxmag.com/articles/information-architecture-design-for-understanding')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                        div(class='col-sm-3')
                          div(class='blog font-awes2' id='id-14' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p STRUKTURA AI
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('https://www.usability.gov/how-to-and-tools/methods/organization-structures.html')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                        div(class='col-sm-3')
                          div(class='blog font-awes2' id='id-15' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p ORGANIZACJA AI
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('https://www.usability.gov/how-to-and-tools/methods/organization-schemes.html)") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                        div(class='col-sm-3')
                          div(class='blog font-awes2' id='id-16' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p ZAWARTOŚĆ AI
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('https://www.usability.gov/how-to-and-tools/methods/content-inventory.html')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                    div(class='row br_class')
                      div(class='col-sm-2')
                        div(class='rating3')
                          h4 ETAP 3/3
                      div(class='col-sm-10')
                        div(class='col-sm-3')
                          div(class='blog font-awes3' id='id-17' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p MAKIETY W UX
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('http://blog.ideacto.pl/co-to-sa-makiety-i-jaka-jest-rola-projektanta-ux-w-projekcie-tworzenia-firmowego-serwisu-internetowego/')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                        div(class='col-sm-3')
                          div(class='blog font-awes3' id='id-18' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p RODZAJE MAKIET UX
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('https://designmodo.com/wireframing-prototyping-mockuping/')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                        div(class='col-sm-3')
                          div(class='blog font-awes3' id='id-19' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p JAK ROBIĆ SZKIELETY APLIKACJI
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('http://www.creativebloq.com/web-design/use-mockups-21514108')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                        div(class='col-sm-3')
                          div(class='blog font-awes3' id='id-20' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p TWORZENIE MAKIET
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('https://support.balsamiq.com/sales/howtochoose/')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                                    
                        
          input#tab3(type='radio', name='tabs')
          #tab3-content.tab-label-content
            label(for='tab3') ETAP ZAAWANSOWANY
            .tab-content
                    h2(class='title') ETAP ZAAWANSOWANY
                    div(class='row br_class')
                      div(class='col-sm-2')
                        div(class='rating')
                          h4 ETAP 1/1
                      div(class='col-sm-10')
                        div(class='col-sm-3')
                          div(class='blog font-awes' id='id-21' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p DOSTĘPNOŚĆ W UX 
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('https://www.udacity.com/course/web-accessibility--ud891')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                        div(class='col-sm-3')
                          div(class='blog font-awes' id='id-22' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p UX W VR
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('http://www.creativebloq.com/ux/the-user-experience-of-virtual-reality-31619635')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
                        div(class='col-sm-3')
                          div(class='blog font-awes' id='id-23' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p FRAMEWORK DLA VR
                            div(class='btn_gamification')
                              button.btn(type='button' class='gam_btn' onclick="window.open('https://medium.com/@Punchcut/an-experience-framework-for-virtual-reality-f8b3e16856f7')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Zobacz blogi!
                        div(class='col-sm-3')
                          div(class='blog font-awes' id='id-24' onclick='complete(this)')
                            i(class='fa fa-check-circle')
                            p PROTOTYPOWANIE W VR
                            div(class='btn_gamification')
                               button.btn(type='button' class='gam_btn' onclick="window.open('https://blog.mozvr.com/quick-vr-prototypes/')") Czytaj
                              button.btn(type='button' class='gam_btn2' href='/gamification.html') Odhacz blog
          .slide



//-
    section(class='secondG')  
      div(class='row br_class')
        div(class='col-sm-2')
          div(class='rating')
        div(class='col-sm-10')
          div(class='col-sm-3')
            div(class='blog')
            h4 Opis do tytulu
            div(class='btn_gamification')
              button.btn(type='button' class='gam_btn' href='/gamification.html') Zobacz blogi!
              button.btn(type='button' class='gam_btn2' href='/gamification.html') Zobacz blogi!
          div(class='col-sm-3')
            div(class='blog')
            h4 Opis do tytulu
            div(class='btn_gamification')
              button.btn(type='button' class='gam_btn' href='/gamification.html') Zobacz blogi!
              button.btn(type='button' class='gam_btn2' href='/gamification.html') Zobacz blogi!
          div(class='col-sm-3')
            div(class='blog')
            h4 Opis do tytulu
            div(class='btn_gamification')
              button.btn(type='button' class='gam_btn' href='/gamification.html') Zobacz blogi!
              button.btn(type='button' class='gam_btn2' href='/gamification.html') Zobacz blogi!
          div(class='col-sm-3')
            div(class='blog')
            h4 Opis do tytulu
            div(class='btn_gamification')
              button.btn(type='button' class='gam_btn' href='/gamification.html') Zobacz blogi!
              button.btn(type='button' class='gam_btn2' href='/gamification.html') Zobacz blogi!
      div(class='row br_class')
          div(class='col-sm-2')
            div(class='rating')
          div(class='col-sm-10')
            div(class='col-sm-3')
              div(class='blog')
              h4 Opis do tytulu
              div(class='btn_gamification')
                button.btn(type='button' class='gam_btn' href='/gamification.html') Zobacz blogi!
                button.btn(type='button' class='gam_btn2' href='/gamification.html') Zobacz blogi!
            div(class='col-sm-3')
              div(class='blog')
              h4 Opis do tytulu
              div(class='btn_gamification')
                button.btn(type='button' class='gam_btn' href='/gamification.html') Zobacz blogi!
                button.btn(type='button' class='gam_btn2' href='/gamification.html') Zobacz blogi!
            div(class='col-sm-3')
              div(class='blog')
              h4 Opis do tytulu
              div(class='btn_gamification')
                button.btn(type='button' class='gam_btn' href='/gamification.html') Zobacz blogi!
                button.btn(type='button' class='gam_btn2' href='/gamification.html') Zobacz blogi!
            div(class='col-sm-3')
              div(class='blog')
              h4 Opis do tytulu
              div(class='btn_gamification')
                button.btn(type='button' class='gam_btn' href='/gamification.html') Zobacz blogi!
                button.btn(type='button' class='gam_btn2' href='/gamification.html') Zobacz blogi!
      div(class='row br_class')
          div(class='col-sm-2')
                div(class='rating')
              div(class='col-sm-10')
                div(class='col-sm-3')
                  div(class='blog')
                  h4 Opis do tytulu
                  div(class='btn_gamification')
                    button.btn(type='button' class='gam_btn' href='/gamification.html') Zobacz blogi!
                    button.btn(type='button' class='gam_btn2' href='/gamification.html') Zobacz blogi!
                div(class='col-sm-3')
                  div(class='blog')
                  h4 Opis do tytulu
                  div(class='btn_gamification')
                    button.btn(type='button' class='gam_btn' href='/gamification.html') Zobacz blogi!
                    button.btn(type='button' class='gam_btn2' href='/gamification.html') Zobacz blogi!
                div(class='col-sm-3')
                  div(class='blog')
                  h4 Opis do tytulu
                  div(class='btn_gamification')
                    button.btn(type='button' class='gam_btn' href='/gamification.html') Zobacz blogi!
                    button.btn(type='button' class='gam_btn2' href='/gamification.html') Zobacz blogi!
                div(class='col-sm-3')
                  div(class='blog')
                  h4 Opis do tytulu
                  div(class='btn_gamification')
                    button.btn(type='button' class='gam_btn' href='/gamification.html') Zobacz blogi!
                    button.btn(type='button' class='gam_btn2' href='/gamification.html') Zobacz blogi!

-//

  section(class='fourthG') 
    div(class='row text-center')
      div(class='col-sm-6')
        div(class='fourthG2')
          h4 Zaliczenie projektu magisterskiego
          h4 Seminarium 2017
      div(class='col-sm-6')
        div(class='fourthG2')
          h4 Marta Smektała
          h4 informatyka zaoczne 

  // Latest compiled and minified JavaScript
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
  //custom JS
  script(src="project.min.js")
