build/index_test.html
<html lang="en"><!--Site--><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="projekt do pracy magisterskiej Marta Smektala"/><meta name="author" content="Marta Smektala"/><title>test</title><!--jquery--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script></head><body><div><form action=""><p>Hey there! What's Your name? <input type="text" id="userNameInput"></p></form><input type="submit" value="Submit your name" onclick="readUserName()"/></div><div><form action=""><p>Paste your progress code here: <input type="text" id="progCodeInput"></p></form><input type="submit" value="Submit your progress code" onclick="readProgCode()"/></div><div><form action=""><p>Your progress code is: <input type="text" id="showCode" style="width:50%"></p><p>Your binary progress code is: <input type="text" id="showBinCode" style="width:50%"></p></form><input type="submit" value="Show users" onclick="getUsers()"/></div><br><br><div class="container"><div class="row"><div id="id-1" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>1</p></div><div id="id-2" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>2</p></div><div id="id-3" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>3</p></div><div id="id-4" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>4</p></div></div><div class="row"><div id="id-5" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>5</p></div><div id="id-6" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>6</p></div><div id="id-7" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>7</p></div><div id="id-8" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>8</p></div></div></div><br><div class="container"><div class="row"><div id="id-9" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>9</p></div><div id="id-10" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>10</p></div><div id="id-11" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>11</p></div><div id="id-12" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>12</p></div></div><div class="row"><div id="id-13" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>13</p></div><div id="id-14" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>14</p></div><div id="id-15" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>15</p></div><div id="id-16" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>16</p></div></div><div class="row"><div id="id-17" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>17</p></div><div id="id-18" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>18</p></div><div id="id-19" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>19</p></div><div id="id-20" onclick="complete(this)" style="background-color:yellow; height: 50px" class="col-md-2"><p>20</p></div></div></div><br><div class="container"><div class="row"><div id="id-21" onclick="complete(this)" style="background-color: yellow; height: 50px" class="col-md-2"><p>21</p></div><div id="id-22" onclick="complete(this)" style="background-color: yellow; height: 50px" class="col-md-2"><p>22</p></div><div id="id-23" onclick="complete(this)" style="background-color: yellow; height: 50px" class="col-md-2"><p>23</p></div><div id="id-24" onclick="complete(this)" style="background-color: yellow; height: 50px" class="col-md-2"><p>24</p></div></div></div><!--custom JS--><script src="project.min.js" type="text/javascript"></script></body></html>

src/index_test.jade
html(lang="en")

  //Site
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="projekt do pracy magisterskiej Marta Smektala")
    meta(name="author" content="Marta Smektala")

    title test

    //jquery
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js")
    
  
  body
    div
      form(action="")
        p Hey there! What's Your name? <input type="text" id="userNameInput">
      input(type="submit" value="Submit your name" onclick="readUserName()")

    div
      form(action="")
        p Paste your progress code here: <input type="text" id="progCodeInput">
      input(type="submit" value="Submit your progress code" onclick="readProgCode()")
    
    div
      form(action="")
        p Your progress code is: <input type="text" id="showCode" style="width:50%">
        p Your binary progress code is: <input type="text" id="showBinCode" style="width:50%">
      input(type="submit" value="Show users" onclick="getUsers()")
    
    <br><br>
    div(class="container")
      div(class="row")
        div(class="col-md-2" id="id-1" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 1
        div(class="col-md-2" id="id-2" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 2
        div(class="col-md-2" id="id-3" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 3
        div(class="col-md-2" id="id-4" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 4
      div(class="row")
        div(class="col-md-2" id="id-5" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 5
        div(class="col-md-2" id="id-6" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 6
        div(class="col-md-2" id="id-7" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 7
        div(class="col-md-2" id="id-8" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 8
    <br>
    div(class="container")
      div(class="row")
        div(class="col-md-2" id="id-9" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 9
        div(class="col-md-2" id="id-10" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 10
        div(class="col-md-2" id="id-11" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 11
        div(class="col-md-2" id="id-12" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 12
      div(class="row")
        div(class="col-md-2" id="id-13" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 13
        div(class="col-md-2" id="id-14" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 14
        div(class="col-md-2" id="id-15" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 15
        div(class="col-md-2" id="id-16" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 16
      div(class="row")
        div(class="col-md-2" id="id-17" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 17
        div(class="col-md-2" id="id-18" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 18
        div(class="col-md-2" id="id-19" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 19
        div(class="col-md-2" id="id-20" onclick="complete(this)" style="background-color:yellow; height: 50px")
          p 20
    <br>
    div(class="container")
      div(class="row")
        div(class="col-md-2" id="id-21" onclick="complete(this)" style="background-color: yellow; height: 50px")
          p 21
        div(class="col-md-2" id="id-22" onclick="complete(this)" style="background-color: yellow; height: 50px")
          p 22
        div(class="col-md-2" id="id-23" onclick="complete(this)" style="background-color: yellow; height: 50px")
          p 23
        div(class="col-md-2" id="id-24" onclick="complete(this)" style="background-color: yellow; height: 50px")
          p 24



    //custom JS
    script(src="project.min.js" type="text/javascript")
